<html>
  <head>
    <title>test</title>
    <script src="binaryTree.js"></script>
    <script src="stack.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .HolyGrail {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      header,
      footer {
        flex: 0 0 2em;
        background-color: blanchedalmond;
      }

      .HolyGrail-body {
        display: flex;
        flex: 1;
      }

      .HolyGrail-content {
        flex: 1;
        background-color: aqua;
      }

      .HolyGrail-nav, .HolyGrail-ads {
        /* 两个边栏的宽度设为12em */
        flex: 0 0 12em;
        background-color: blueviolet;
      }

      .HolyGrail-nav {
        /* 导航放到最左边 */
        order: -1;
      }
    </style>
  </head>
  <body class="HolyGrail">
    <header>...</header>
    <div class="HolyGrail-body">
      <main class="HolyGrail-content">
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
        <div>123</div>
      </main>
      <nav class="HolyGrail-nav">...</nav>
      <aside class="HolyGrail-ads">...</aside>
    </div>
    <footer>...</footer>
    <script>
    </script>
  </body>
</html>